<!DOCTYPE html>
<html>
  <head>
      
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <!--Google Map-->
       <script src="https://maps.googleapis.com/maps/api/js"></script>
   
       <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

body{background: #E0E0E0;
}

.box{
    margin-left: 30px;
    margin-right: 200px;
    padding: 40px 40px;
background-color: #E0E0E0;
color:gray;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: left;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.center {
align-items: left;}

.form-input {
  width:150px;
  background:#E0E0E0;
  margin-top: 10px;
}
.form-input input {
  display:none;
}
.form-input label {
  display:block;
  width:100%;
  height:50px;
  line-height:50px;
  text-align:center;
  background:teal;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:10px;
  cursor:pointer;
}

.form-input img {
  width:100%;
  display:none;
  margin-top:10px;
}
    </style>
  </head>

  <body>
    

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <div id="div"> 
<h1>
  <div class="card-panel teal lighten-2">B-Chat
  <div id="div" class="row right">
      <a href="#" class="btn waves-effect waves-light"><i class="material-icons 
      right">logout</i>logout</a> </h1>
  
  </div>
   </div>
  </div>  


  <div class="box">
     
<script src="jquery-3.5.1.min.js"></script>


<button data-rippleria class="btn-floating  waves-effect waves-light teal" onclick="getLocation()"><i class="material-icons">location_on</i> </button>
Add Location
<div id="output"></div>

<script src="jquery-3.5.1.min.js"></script>
      <script>
          var x = document.getElementById('output');
          function getLocation(){
          if(navigator.geolocation){
             navigator.geolocation.getCurrentPosition(showPosition);
           }else{
               x.innerHTML = "browser not supporting";
           }    
          }
        
        function showPosition(position){
            x.innerHTML = "latitude = "+position.coords.latitude
            x.innerHTML += "<br />"
            x.innerHTML += "longitude = "+position.coords.longitude
          
            var locAPI = "http://maps.googleapis.com/maps/api/geocode/json?latlng="+position.coords.latitude+","+position.coords.longitude+"&sensor=true";
            x.innerHTML = locAPI    
        }
      </script>
 
 <!--<form>
  <div id="container"> 
  <div class="file-field input-field">
    <div class="btn-floating  waves-effect waves-light teal"><i class="material-icons">add_a_photo</i>
      <input type="file" accept="image/*">
    
 </div>
    Upload photo
    <div class="file-path-wrapper">
      <input class="file-path validate" type="text">
      </div>
  </div>
</form>-->

<div class="center">
  <div class="form-input">
     <label for="file-ip-1">Upload Image</label>
    <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
    <div class="preview">
      <img id="file-ip-1-preview">
    </div>
  </div>
</div>
<script>
function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}
</Script>

<script>
  function showPreview(event){
    if(event.target.files.length > 0){
      var src = URL.createObjectURL(event.target.files[0]);
      var preview = document.getElementById("file-ip-1-preview");
      preview.src = src;
      preview.style.display = "block";
    }
  }
  </Script>



  <form class="col s12">
      <div class="input-field col s6">
        <i class="material-icons prefix ">account_circle</i>
        <input id="icon_prefix" type="text" class="validate">
        <label for="icon_prefix">First Name</label>
      </div>
      <div class="input-field col s6">
        <i class="material-icons prefix">create</i>
        <input id="create" type="text" class="validate" data-length="200">
        <label for="create">Description</label>

      </div>
       </form>
       <input type="submit" value="save" class="btn right">
  
    </div>
    </body>
</html>
      